{
  "name": "kinvey-s3-upload-service",
  "version": "2.0.0",
  "description": "Upload files from Kinvey to AWS S3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilger-progress/kinvey-s3-upload-service.git"
  },
  "keywords": [
    "Flex",
    "Kinvey",
    "Files",
    "S3",
    "AWS",
    "Service"
  ],
  "author": "Bilger Yahov @ Kinvey by Progress",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilger-progress/kinvey-s3-upload-service/issues"
  },
  "homepage": "https://github.com/bilger-progress/kinvey-s3-upload-service#readme",
  "dependencies": {
    "kinvey-flex-sdk": "3.2.1",
    "aws-sdk": "2.402.0",
    "request": "2.88.0",
    "request-promise": "4.2.2"
  }
}
